<Build name="custom_status_meter.scml">
 <Symbol name="bg">
  <Frame framenum="0" duration="1" image="bg-0" w="68" h="68" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="frame_circle">
  <Frame framenum="0" duration="1" image="frame_circle-0" w="141" h="147" x="-0.050056" y="-0.849953"/>
 </Symbol>
 <Symbol name="level">
  <Frame framenum="0" duration="1" image="level-0" w="68" h="68" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="level-1" w="68" h="68" x="0.000000" y="0.199989"/>
  <Frame framenum="2" duration="1" image="level-2" w="68" h="68" x="0.000000" y="0.375019"/>
  <Frame framenum="3" duration="1" image="level-3" w="68" h="67" x="0.000000" y="0.550003"/>
  <Frame framenum="4" duration="1" image="level-4" w="68" h="67" x="0.000000" y="0.749996"/>
  <Frame framenum="5" duration="1" image="level-5" w="68" h="67" x="0.000000" y="0.949993"/>
  <Frame framenum="6" duration="1" image="level-6" w="68" h="66" x="0.000000" y="1.124969"/>
  <Frame framenum="7" duration="1" image="level-7" w="68" h="66" x="0.000000" y="1.325016"/>
  <Frame framenum="8" duration="1" image="level-8" w="68" h="65" x="0.000000" y="1.500008"/>
  <Frame framenum="9" duration="1" image="level-9" w="68" h="65" x="0.000000" y="1.674984"/>
  <Frame framenum="10" duration="1" image="level-10" w="68" h="65" x="0.000000" y="1.874992"/>
  <Frame framenum="11" duration="1" image="level-11" w="68" h="64" x="0.000000" y="2.075008"/>
  <Frame framenum="12" duration="1" image="level-12" w="68" h="64" x="0.000000" y="2.249985"/>
  <Frame framenum="13" duration="1" image="level-13" w="68" h="64" x="0.000000" y="2.425022"/>
  <Frame framenum="14" duration="1" image="level-14" w="68" h="63" x="0.000000" y="2.625019"/>
  <Frame framenum="15" duration="1" image="level-15" w="68" h="63" x="0.000000" y="2.824982"/>
  <Frame framenum="16" duration="1" image="level-16" w="68" h="62" x="0.000000" y="2.999992"/>
  <Frame framenum="17" duration="1" image="level-17" w="68" h="62" x="0.000000" y="3.175018"/>
  <Frame framenum="18" duration="1" image="level-18" w="68" h="62" x="0.000000" y="3.374969"/>
  <Frame framenum="19" duration="1" image="level-19" w="68" h="61" x="0.000000" y="3.575027"/>
  <Frame framenum="20" duration="1" image="level-20" w="68" h="61" x="0.000000" y="3.749973"/>
  <Frame framenum="21" duration="1" image="level-21" w="68" h="61" x="0.000000" y="3.949993"/>
  <Frame framenum="22" duration="1" image="level-22" w="68" h="60" x="0.000000" y="4.125000"/>
  <Frame framenum="23" duration="1" image="level-23" w="68" h="60" x="0.000000" y="4.300022"/>
  <Frame framenum="24" duration="1" image="level-24" w="68" h="59" x="0.000000" y="4.499989"/>
  <Frame framenum="25" duration="1" image="level-25" w="68" h="59" x="0.000000" y="4.700001"/>
  <Frame framenum="26" duration="1" image="level-26" w="68" h="59" x="0.000000" y="4.874992"/>
  <Frame framenum="27" duration="1" image="level-27" w="68" h="58" x="0.000000" y="5.049999"/>
  <Frame framenum="28" duration="1" image="level-28" w="68" h="58" x="0.000000" y="5.249985"/>
  <Frame framenum="29" duration="1" image="level-29" w="68" h="58" x="0.000000" y="5.450027"/>
  <Frame framenum="30" duration="1" image="level-30" w="68" h="57" x="0.000000" y="5.624989"/>
  <Frame framenum="31" duration="1" image="level-31" w="68" h="57" x="0.000000" y="5.799980"/>
  <Frame framenum="32" duration="1" image="level-32" w="68" h="56" x="0.000000" y="6.000008"/>
  <Frame framenum="33" duration="1" image="level-33" w="68" h="56" x="0.000000" y="6.199986"/>
  <Frame framenum="34" duration="1" image="level-34" w="68" h="56" x="0.000000" y="6.374981"/>
  <Frame framenum="35" duration="1" image="level-35" w="68" h="55" x="0.000000" y="6.574974"/>
  <Frame framenum="36" duration="1" image="level-36" w="68" h="55" x="0.000000" y="6.749985"/>
  <Frame framenum="37" duration="1" image="level-37" w="68" h="55" x="0.000000" y="6.924992"/>
  <Frame framenum="38" duration="1" image="level-38" w="68" h="54" x="0.000000" y="7.124977"/>
  <Frame framenum="39" duration="1" image="level-39" w="68" h="54" x="0.000000" y="7.324993"/>
  <Frame framenum="40" duration="1" image="level-40" w="68" h="53" x="0.000000" y="7.499977"/>
  <Frame framenum="41" duration="1" image="level-41" w="68" h="53" x="0.000000" y="7.674980"/>
  <Frame framenum="42" duration="1" image="level-42" w="68" h="53" x="0.000000" y="7.875008"/>
  <Frame framenum="43" duration="1" image="level-43" w="68" h="52" x="0.000000" y="8.074974"/>
  <Frame framenum="44" duration="1" image="level-44" w="68" h="52" x="0.000000" y="8.250008"/>
  <Frame framenum="45" duration="1" image="level-45" w="68" h="52" x="0.000000" y="8.424988"/>
  <Frame framenum="46" duration="1" image="level-46" w="68" h="51" x="0.000000" y="8.625019"/>
  <Frame framenum="47" duration="1" image="level-47" w="68" h="51" x="0.000000" y="8.824989"/>
  <Frame framenum="48" duration="1" image="level-48" w="68" h="50" x="0.000000" y="9.000000"/>
  <Frame framenum="49" duration="1" image="level-49" w="68" h="50" x="0.000000" y="9.200001"/>
  <Frame framenum="50" duration="1" image="level-50" w="68" h="50" x="0.000000" y="9.375000"/>
  <Frame framenum="51" duration="1" image="level-51" w="68" h="49" x="0.000000" y="9.550003"/>
  <Frame framenum="52" duration="1" image="level-52" w="68" h="49" x="0.000000" y="9.750019"/>
  <Frame framenum="53" duration="1" image="level-53" w="68" h="49" x="0.000000" y="9.949989"/>
  <Frame framenum="54" duration="1" image="level-54" w="68" h="48" x="0.000000" y="10.125023"/>
  <Frame framenum="55" duration="1" image="level-55" w="68" h="48" x="0.000000" y="10.299984"/>
  <Frame framenum="56" duration="1" image="level-56" w="68" h="47" x="0.000000" y="10.499989"/>
  <Frame framenum="57" duration="1" image="level-57" w="68" h="47" x="0.000000" y="10.700020"/>
  <Frame framenum="58" duration="1" image="level-58" w="68" h="47" x="0.000000" y="10.875004"/>
  <Frame framenum="59" duration="1" image="level-59" w="68" h="46" x="0.000000" y="11.049980"/>
  <Frame framenum="60" duration="1" image="level-60" w="68" h="46" x="0.000000" y="11.249992"/>
  <Frame framenum="61" duration="1" image="level-61" w="68" h="46" x="0.000000" y="11.449997"/>
  <Frame framenum="62" duration="1" image="level-62" w="68" h="45" x="0.000000" y="11.624985"/>
  <Frame framenum="63" duration="1" image="level-63" w="68" h="45" x="0.000000" y="11.825008"/>
  <Frame framenum="64" duration="1" image="level-64" w="68" h="44" x="0.000000" y="11.999989"/>
  <Frame framenum="65" duration="1" image="level-65" w="68" h="44" x="0.000000" y="12.175022"/>
  <Frame framenum="66" duration="1" image="level-66" w="68" h="44" x="0.000000" y="12.375000"/>
  <Frame framenum="67" duration="1" image="level-67" w="68" h="43" x="0.000000" y="12.575008"/>
  <Frame framenum="68" duration="1" image="level-68" w="68" h="43" x="0.000000" y="12.750015"/>
  <Frame framenum="69" duration="1" image="level-69" w="68" h="43" x="0.000000" y="12.924980"/>
  <Frame framenum="70" duration="1" image="level-70" w="68" h="42" x="0.000000" y="13.125000"/>
  <Frame framenum="71" duration="1" image="level-71" w="68" h="42" x="0.000000" y="13.325005"/>
  <Frame framenum="72" duration="1" image="level-72" w="68" h="41" x="0.000000" y="13.499989"/>
  <Frame framenum="73" duration="1" image="level-73" w="68" h="41" x="0.000000" y="13.675014"/>
  <Frame framenum="74" duration="1" image="level-74" w="68" h="41" x="0.000000" y="13.875015"/>
  <Frame framenum="75" duration="1" image="level-75" w="68" h="40" x="0.000000" y="14.049999"/>
  <Frame framenum="76" duration="1" image="level-76" w="68" h="40" x="0.000000" y="14.250000"/>
  <Frame framenum="77" duration="1" image="level-77" w="68" h="40" x="0.000000" y="14.450001"/>
  <Frame framenum="78" duration="1" image="level-78" w="68" h="39" x="0.000000" y="14.625000"/>
  <Frame framenum="79" duration="1" image="level-79" w="68" h="39" x="0.000000" y="14.799992"/>
  <Frame framenum="80" duration="1" image="level-80" w="68" h="38" x="0.000000" y="15.000008"/>
  <Frame framenum="81" duration="1" image="level-81" w="68" h="38" x="0.000000" y="15.200001"/>
  <Frame framenum="82" duration="1" image="level-82" w="68" h="38" x="0.000000" y="15.374989"/>
  <Frame framenum="83" duration="1" image="level-83" w="68" h="37" x="0.025024" y="15.549992"/>
  <Frame framenum="84" duration="1" image="level-84" w="68" h="37" x="0.025024" y="15.750011"/>
  <Frame framenum="85" duration="1" image="level-85" w="68" h="37" x="0.000000" y="15.949997"/>
  <Frame framenum="86" duration="1" image="level-86" w="68" h="36" x="0.025024" y="16.125011"/>
  <Frame framenum="87" duration="1" image="level-87" w="68" h="36" x="0.000000" y="16.324993"/>
  <Frame framenum="88" duration="1" image="level-88" w="68" h="35" x="0.025024" y="16.500015"/>
  <Frame framenum="89" duration="1" image="level-89" w="68" h="35" x="0.000000" y="16.675014"/>
  <Frame framenum="90" duration="1" image="level-90" w="68" h="35" x="0.000000" y="16.875004"/>
  <Frame framenum="91" duration="1" image="level-91" w="68" h="34" x="0.000000" y="17.075142"/>
  <Frame framenum="92" duration="1" image="level-92" w="68" h="34" x="0.025024" y="17.249901"/>
  <Frame framenum="93" duration="1" image="level-93" w="68" h="34" x="0.025024" y="17.425003"/>
  <Frame framenum="94" duration="1" image="level-94" w="68" h="33" x="0.000000" y="17.624969"/>
  <Frame framenum="95" duration="1" image="level-95" w="67" h="33" x="0.000000" y="17.824951"/>
  <Frame framenum="96" duration="1" image="level-96" w="67" h="32" x="0.000000" y="18.000000"/>
  <Frame framenum="97" duration="1" image="level-97" w="67" h="32" x="0.049984" y="18.175041"/>
  <Frame framenum="98" duration="1" image="level-98" w="67" h="32" x="0.000000" y="18.375038"/>
  <Frame framenum="99" duration="1" image="level-99" w="67" h="31" x="0.024990" y="18.574890"/>
  <Frame framenum="100" duration="1" image="level-100" w="67" h="31" x="0.000000" y="18.750042"/>
  <Frame framenum="101" duration="1" image="level-101" w="67" h="31" x="0.049984" y="18.949989"/>
  <Frame framenum="102" duration="1" image="level-102" w="66" h="30" x="0.000000" y="19.125000"/>
  <Frame framenum="103" duration="1" image="level-103" w="66" h="30" x="0.000000" y="19.299900"/>
  <Frame framenum="104" duration="1" image="level-104" w="66" h="29" x="0.000000" y="19.499889"/>
  <Frame framenum="105" duration="1" image="level-105" w="66" h="29" x="0.000000" y="19.699989"/>
  <Frame framenum="106" duration="1" image="level-106" w="65" h="29" x="0.000000" y="19.874863"/>
  <Frame framenum="107" duration="1" image="level-107" w="65" h="28" x="0.000000" y="20.049961"/>
  <Frame framenum="108" duration="1" image="level-108" w="65" h="28" x="0.000000" y="20.249878"/>
  <Frame framenum="109" duration="1" image="level-109" w="65" h="28" x="0.025024" y="20.450081"/>
  <Frame framenum="110" duration="1" image="level-110" w="64" h="27" x="0.000000" y="20.625031"/>
  <Frame framenum="111" duration="1" image="level-111" w="64" h="27" x="0.000000" y="20.799992"/>
  <Frame framenum="112" duration="1" image="level-112" w="64" h="26" x="0.000000" y="20.999939"/>
  <Frame framenum="113" duration="1" image="level-113" w="63" h="26" x="0.000000" y="21.199879"/>
  <Frame framenum="114" duration="1" image="level-114" w="63" h="26" x="0.000000" y="21.375118"/>
  <Frame framenum="115" duration="1" image="level-115" w="63" h="25" x="0.000000" y="21.575001"/>
  <Frame framenum="116" duration="1" image="level-116" w="62" h="25" x="0.000000" y="21.750000"/>
  <Frame framenum="117" duration="1" image="level-117" w="62" h="25" x="0.024984" y="21.924999"/>
  <Frame framenum="118" duration="1" image="level-118" w="62" h="24" x="-0.024984" y="22.125122"/>
  <Frame framenum="119" duration="1" image="level-119" w="61" h="24" x="-0.025011" y="22.325039"/>
  <Frame framenum="120" duration="1" image="level-120" w="61" h="23" x="-0.050018" y="22.525051"/>
  <Frame framenum="121" duration="1" image="level-121" w="60" h="23" x="0.000000" y="22.675011"/>
  <Frame framenum="122" duration="1" image="level-122" w="60" h="23" x="-0.025021" y="22.875111"/>
  <Frame framenum="123" duration="1" image="level-123" w="60" h="23" x="-0.025021" y="22.875111"/>
  <Frame framenum="124" duration="1" image="level-124" w="59" h="22" x="0.000000" y="23.250042"/>
  <Frame framenum="125" duration="1" image="level-125" w="58" h="22" x="0.000000" y="23.424938"/>
  <Frame framenum="126" duration="1" image="level-126" w="58" h="21" x="0.000000" y="23.625000"/>
  <Frame framenum="127" duration="1" image="level-127" w="57" h="21" x="0.000000" y="23.824921"/>
  <Frame framenum="128" duration="1" image="level-128" w="57" h="20" x="0.000000" y="24.000000"/>
  <Frame framenum="129" duration="1" image="level-129" w="56" h="20" x="0.024975" y="24.200001"/>
  <Frame framenum="130" duration="1" image="level-130" w="55" h="20" x="0.049995" y="24.375000"/>
  <Frame framenum="131" duration="1" image="level-131" w="55" h="19" x="0.000000" y="24.550091"/>
  <Frame framenum="132" duration="1" image="level-132" w="54" h="19" x="0.025002" y="24.749969"/>
  <Frame framenum="133" duration="1" image="level-133" w="53" h="19" x="0.025017" y="24.950039"/>
  <Frame framenum="134" duration="1" image="level-134" w="53" h="18" x="0.025017" y="25.124939"/>
  <Frame framenum="135" duration="1" image="level-135" w="52" h="18" x="0.025013" y="25.300079"/>
  <Frame framenum="136" duration="1" image="level-136" w="51" h="17" x="0.000000" y="25.500000"/>
  <Frame framenum="137" duration="1" image="level-137" w="51" h="17" x="-0.024990" y="25.699921"/>
  <Frame framenum="138" duration="1" image="level-138" w="50" h="17" x="-0.025002" y="25.875019"/>
  <Frame framenum="139" duration="1" image="level-139" w="49" h="16" x="0.000000" y="26.049919"/>
  <Frame framenum="140" duration="1" image="level-140" w="48" h="16" x="0.000000" y="26.250080"/>
  <Frame framenum="141" duration="1" image="level-141" w="47" h="16" x="-0.025003" y="26.450081"/>
  <Frame framenum="142" duration="1" image="level-142" w="46" h="15" x="0.050003" y="26.625000"/>
  <Frame framenum="143" duration="1" image="level-143" w="45" h="15" x="0.000000" y="26.824951"/>
  <Frame framenum="144" duration="1" image="level-144" w="45" h="14" x="0.025021" y="26.999981"/>
  <Frame framenum="145" duration="1" image="level-145" w="44" h="14" x="0.024992" y="27.174980"/>
  <Frame framenum="146" duration="1" image="level-146" w="42" h="14" x="0.000000" y="27.375038"/>
  <Frame framenum="147" duration="1" image="level-147" w="41" h="13" x="0.000000" y="27.574951"/>
  <Frame framenum="148" duration="1" image="level-148" w="40" h="13" x="0.025002" y="27.750061"/>
  <Frame framenum="149" duration="1" image="level-149" w="39" h="13" x="0.024998" y="27.925041"/>
  <Frame framenum="150" duration="1" image="level-150" w="38" h="12" x="0.000000" y="28.125000"/>
  <Frame framenum="151" duration="1" image="level-151" w="36" h="12" x="0.024984" y="28.325039"/>
  <Frame framenum="152" duration="1" image="level-152" w="35" h="11" x="0.000000" y="28.500008"/>
  <Frame framenum="153" duration="1" image="level-153" w="34" h="11" x="0.050014" y="28.675022"/>
  <Frame framenum="154" duration="1" image="level-154" w="32" h="11" x="0.024992" y="28.875000"/>
  <Frame framenum="155" duration="1" image="level-155" w="30" h="10" x="0.000000" y="29.049999"/>
  <Frame framenum="156" duration="1" image="level-156" w="28" h="10" x="0.025003" y="29.250000"/>
  <Frame framenum="157" duration="1" image="level-157" w="25" h="10" x="0.025000" y="29.450001"/>
  <Frame framenum="158" duration="1" image="level-158" w="23" h="9" x="0.000000" y="29.625031"/>
  <Frame framenum="159" duration="1" image="level-159" w="19" h="9" x="0.050008" y="29.799992"/>
 </Symbol>
 <Symbol name="power_stage">
  <Frame framenum="0" duration="1" image="s1" w="141" h="147" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="s2" w="141" h="147" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="s3" w="141" h="147" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="s4" w="141" h="147" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
